# timemanagement

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/rbc/timemanagement/client/: TimeManagementClientApplication.java
client/src/main/resources/: application.properties
client/src/main/resources/public/: index.html
client/src/main/resources/public/js/app/: app.js
client/src/main/resources/public/js/customers/: customers.html
client/src/main/resources/public/js/employees/: employees.html
client/src/main/resources/public/js/login/: login.js
client/src/main/resources/public/js/users/: users.html
client/src/main/resources/public/lib/bower/angular-spring-data-rest/: .bower.json
client/src/main/resources/public/lib/bower/highlightjs/: .bower.json
client/src/main/resources/static/: home.html  index.html
client/src/main/resources/static/js/: hello.js
client/src/main/resources/static/js/auth/: auth.js
server/: .bowerrc  bower.json  karma.conf.js  package.json  pom.xml
server/scripts/: create_database.sh  timemanagmentDb.sql
server/src/main/java/com/rbc/: TimemanagementServiceApplication.java
server/src/main/java/com/rbc/filter/: CorsFilter.java
server/src/main/java/com/rbc/model/: Address.java  Contract.java  Customer.java  Email.java  Employee.java  Invoice.java  Phone.java  TimeSheet.java  TimeSheetEntry.java  User.java
server/src/main/java/com/rbc/persistence/: ContractRepository.java  CustomerRepository.java  EmployeeRepository.java  TimeSheetEntryRepository.java  UserRepository.java
server/src/main/java/com/rbc/timemanagmentservice/: TimemanagementServiceApplication.java  TimesheetController.java
server/src/main/java/com/rbc/timemanagmentservice/controller/: AuthController.java  BaseController.java  ContractController.java  CustomerController.java  EmployeeController.java  EmployeeControllerAdvice.java  TimeSheetManagementControllerAdvice.java  UserController.java
server/src/main/java/com/rbc/timemanagmentservice/exception/: NotFoundException.java
server/src/main/java/com/rbc/timemanagmentservice/exceptionmapper/: DataRestExceptionMapper.java
server/src/main/java/com/rbc/timemanagmentservice/filter/: CorsFilter.java  CsrfHeaderFilter.java
server/src/main/java/com/rbc/timemanagmentservice/handlers/: AuthenticationFailureHandler.java  UserEventHandler.java
server/src/main/java/com/rbc/timemanagmentservice/listeners/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java
server/src/main/java/com/rbc/timemanagmentservice/model/: Address.java  Administrator.java  Contract.java  Customer.java  Email.java  Employee.java  EntityMarkerInterface.java  Guest.java  Invoice.java  Job.java  Phone.java  Roles.java  TimeEntry.java  TimeSheet.java  TimeSheetEntry.java  Timesheet.java  TimesheetEntry.java  Transport.java  User.java
server/src/main/java/com/rbc/timemanagmentservice/persistence/: AddressRepository.java  AdministratorRepository.java  ContractRepository.java  CustomerRepository.java  EmailRepository.java  EmployeeRepository.java  GuestRepository.java  InvoiceRepository.java  JobRepository.java  PhoneRepository.java  RolesRepository.java  TimeSheetEntryRepository.java  TimeSheetRepository.java  TimesheetEntryRepository.java  UserRepository.java
server/src/main/java/com/rbc/timemanagmentservice/security/: TimeManagementSecurityConfig.java
server/src/main/java/com/rbc/timemanagmentservice/service/: AdministratorService.java  ContractService.java  CustomerService.java  EmployeeService.java  InvoiceService.java  JobService.java  LoginAttemptService.java  LoginAttemptServiceJPAImpl.java  TimeManagementUserDetailsService.java  UserService.java
server/src/main/java/com/rbc/timemanagmentservice/util/: StartupUtility.java  VelocityEmailHelper.java  VelocityHelper.java
server/src/main/resources/: application-default.properties  application-demo.properties  application-https.properties  application-runtime.properties  application-test.properties  application-unknown.properties  application.properties  logback.xml  thules.xml
server/src/main/resources/public/: index.html
server/src/main/resources/public/js/app/: app.html  app.js
server/src/main/resources/public/js/login/: login.js
server/src/main/resources/publick/: controllers.js  employeeServices.js
server/src/main/resources/publick/js/controller/: controller.js
server/src/main/resources/publick/js/employees/: employees.html  users.js
server/src/main/resources/publick/js/services/: timesheetEntryServices.js
server/src/main/resources/publick/js/timesheet/: timesheet.html
server/src/main/resources/static/: index.html  main.html
server/src/main/resources/static/app/: addUser.js  app.js  common.js  contracts.js  customers.js  editUser.js  employees.js  navigation.js  timesheets.js  userSelfService.js  userService.js
server/src/main/resources/static/views/contract/: contract.html
server/src/main/resources/static/views/customer/: addCustomer.html  customer.html
server/src/main/resources/static/views/employee/: addAddress.html  addEmail.html  addEmployee.html  addEmployeeAddress.html  addEmployeePhone.html  addPhone.html  editEmployee.html  editUser.html  employee.html
server/src/main/resources/static/views/timesheet/: timesheet.html
server/src/main/resources/static/views/user/: addAddress.html  addEmail.html  addPhone.html  addUser.html  addUserProfile.html  address.html  editAddress.html  editEmail.html  editPhone.html  editUser.html  editUserProfile.html  email.html  phone.html  user.html  userProfile.html
server/src/main/resources/static/views/user/forms/: addressForm.html  emailForm.html  phoneForm.html  userForm.html
server/src/main/resources/static/views/user/modal/: addAddressModal.html  addEmailModal.html  addPhoneModal.html
server/src/main/resources/templates/: invoice.vm
server/src/test/java/com/rbc/persistence/: ContractRepositoryTest.java  CustomerRepositoryTest.java  EmployeeRepositoryTest.java  TimeSheetRepositoryTest.java
server/src/test/resources/: appTest.js  protractor.conf.js
(+44 files in other folders)
