spring.data.rest.base-path=/api
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true
security.sessions=never
spring.jackson.serialization.write_dates_as_timestamps=false
spring.velocity.properties.runtime.log = ./logs

# Mail
## Spring
spring.mail.host=smtp.gmail.com
spring.mail.username=${gmail.username}
spring.mail.password=${gmail.password}

## Java Mail
spring.mail.properties.mail.tansport.protocol = smtp
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.debug = true

spring.datasource.url=jdbc:mysql://localhost/timemanagement
spring.datasource.username=timemanagement
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect