spring.data.rest.base-path=/api
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true
security.sessions=never
spring.jackson.serialization.write_dates_as_timestamps=false
spring.velocity.properties.runtime.log = ./logs

# Mail
## Spring
spring.mail.host=smtp.gmail.com
spring.mail.username=${gmail.username}
spring.mail.password=${gmail.password}
invoice.from.address=russsabaker@gmail.com
invoice.template.path="/templates/invoice.vm"
invoice.accountant.send=false
invoice.accountant.email=eug@radiofreened.com
invoice.messsage=Thank you for your business, your prompt payment is greatly appreciated!
invoice.subject=Invoice from Russ Baker Consulting, LLC

## Java Mail
spring.mail.properties.mail.tansport.protocol = smtp
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.debug = true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.username = sa
spring.datasource.password =
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;Mode=MySql
spring.datasource.platform=h2
spring.jpa.hibernate.ddl-auto=create
spring.datasource.continue-on-error=true

login.attempts=3
login.lockout.period=25